# Define the root logger with appender file
log = H:\\Eclipse Workspace\\Logs\\BookingSystemLogs
#log4j.rootLogger = DEBUG, file, stdout
#log4j.rootLogger=WARN, file, stdout
log4j.rootLogger=INFO, file, stdout
#log4j.rootLogger=OFF, file, stdout
#log4j.rootLogger=TRACE, file, stdout


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM d,yyyy hh:mm:ss aaa} %-5p [%c{2}||%M:%L]--> %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{EEE MMM d, yyyy hh:mm:ss aaa} %-5p [%c{2}]:%L method-[%M]--> %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.File=${log}/log.out
log4j.appender.file.File=H:\\Eclipse Workspace\\Logs\\BookingSystemLogs\\BookingSysLogs.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM d,yyyy hh:mm:ss aaa} %-5p [%c{2}||%M:%L]--> %m%n
#log4j.appender.file.layout.ConversionPattern=%d{EEE MMM d, yyyy hh:mm:ss aaa} %-5p [%c{2}]:%L method-[%M]--> %m%n
