jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3307/StudentDB
jdbc.databaseurl=jdbc:mysql://localhost:3306/BookingSystem
jdbc.username=veerendra
jdbc.password=9867450354

#These configurations depends on your setup